spring.application.name=Employee_management


#spring.datasource.url=jdbc:mysql://localhost:3306/employee
#spring.datasource.username=root
#spring.datasource.password=7017873481
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

server.tomcat.accesslog.enabled=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.url=jdbc:postgresql://dpg-cqr297ggph6c738gsv2g-a:5432/ecommerce_shopcart
spring.datasource.username=ecommerce_shopcart_user
spring.datasource.password=TuXviKfxsgkBNcA3y8N3L7CbR7rXrk5t
spring.datasource.driver-class-name=org.postgresql.Driver

server.port=9090